

/*Time Limit Exceeded*/

class Solution {
public:
    int candy(vector<int> &ratings) {
        if(ratings.size()==1)
           return 1;
        vector<int> candy(ratings.size(), 0);
        candy[0] = 1;
        for(int i=1; i<ratings.size(); ++i){
           if(ratings[i]>ratings[i-1])
              candy[i] = candy[i-1]+1;
           else if(ratings[i]<ratings[i-1]){
              if(candy[i-1]>1)
                 candy[i] = 1;
              else{
                 candy[i] = 1;
                 int cur = i-1;
                 ++candy[cur];
                 while(cur-1>=0 && ratings[cur-1]==ratings[cur]){
                    ++candy[cur-1];
                    --cur;
                 }
              }
           }
           else
              candy[i] = 1;
        }
        int sum = 0;
        for(int i=0; i<candy.size(); ++i){
           sum += candy[i];
        }
        return sum;
    }
};
