
/* Idea from WEB*/

class Solution {
public:
    int candy(vector<int> &ratings) {
        if(ratings.size()==1)
           return 1;
        vector<int> candy(ratings.size(), 0);
        for(int i=1; i<ratings.size(); ++i){
           if(ratings[i]>ratings[i-1])
              candy[i] = candy[i-1] + 1;
        }
        int count = 1;
        for(int i=ratings.size()-2; i>=0; --i){
            if(ratings[i+1]<ratings[i]){
               candy[i] = max(count, candy[i]);
               ++count;
            }
            else
              count = 1;
        }
        int sum = ratings.size();
        for(int i=0; i<candy.size(); ++i){
           sum += candy[i];
        }
        return sum;
    }
};
