class Solution {
public:
    int numDecodings(string s) {
        if(s.empty())
           return 0;
        vector<int> vec(s.size(), 0);
        if(s[0]=='0') return 0;
        else
           vec[0] = 1;
        for(int i=1; i<s.size(); ++i){
           if((s[i-1]=='1'&&s[i]!='0')||(s[i-1]=='2'&&s[i]<='6'&&s[i]!='0'))
              if(i>1)
                 vec[i] = vec[i-2]+vec[i-1];
              else 
                 vec[i] = 2;
           else if(s[i] == '0'){
              if(s[i-1] > '2' || s[i-1] == '0')
                 return 0;
              else{
                  if(i>1)
                     vec[i-1] = vec[i-2];
                 vec[i] = vec[i-1];
              }
           }
           else
              vec[i] = vec[i-1];
        }
        return vec[s.size()-1];
    }
};
