

/*          DP          */
class Solution {
public:
    int numDistinct(string S, string T) {
        if(S.empty())
           return 0;
        vector<int> col(S.size()+1, 0);
        vector<vector<int> > mat(T.size()+1, col);
        for(int i=0; i<mat[0].size(); ++i)
           mat[0][i] = 1;
        typedef string::size_type str_st;
        for(str_st i=1; i < mat.size(); ++i){
           for(str_st j=1; j < mat[i].size(); ++j){
              if(T[i-1]==S[j-1])
                 mat[i][j] = mat[i][j-1] + mat[i-1][j-1];
              else
                 mat[i][j] = mat[i][j-1];
           }
        }
        return mat[mat.size()-1][mat[0].size()-1];
    }
};
