class Solution {
public:
    string intToRoman(int num) {
        if(num==0)
           return "";
        string res;
        if(num/1000 >0){
           int temp = num/1000;
           while(temp>0){
              res.push_back('M');
              --temp;   
           }
           num = num%1000;
        }
        if(num/500 > 0){
           if(num/100 == 9){
              res = res + "CM";
              num = num%900;
           }
           else {
              res.push_back('D');
              num = num%500;
           }
        }
        if(num/100 > 0){
           int temp = num/100;
           if(temp==4){
              res = res+"CD";
              num = num%400;
           }
           else {
              while(temp>0){
                 res.push_back('C');
                 --temp;
              }
              num = num%100;
           }
        }
        if(num/50 >0){
            if(num/90 >0){
                res = res + "XC";
                num = num%90;
            }
            else{
                res = res +"L";
                num = num%50;
            }
        }
        if(num/10 > 0){
           int temp = num/10;
           if(temp==4){
              res = res+"XL";
              num = num%40;
           }
           else {
              while(temp>0){
                 res.push_back('X');
                 --temp;
              }
              num = num%10;
           }
        }
        if(num/5>0){
           if(num==9){
              res = res + "IX";
              num = 0;
           }
           else{
              res.push_back('V');
              num = num%5;
           }
        }
        if(num>0){
           if(num==4){
              res = res + "IV";
              num = 0;
           }
           else{
              while(num>0){
                 res.push_back('I');
                 --num;
              }
           }
        }
        return res;
    }
};
