

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(!head)
           return NULL;
        ListNode *r1=head, *r2=head;
        int start = 0;
        while(r1 && r2){
           if(start==1 && r1==r2){
              r1 = head;
              start = 2;
           }
           if(start==2 && r1==r2)
              return r1;
           r1 = r1->next;
           r2 = r2->next;
           if(r2&&start!=2)
              r2 = r2->next;
           if(start==0)
              start = 1;
        }
        return NULL;
    }
};
