class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> vec(rowIndex+1, 0);
        vec[0] = 1;
        for(int i=1; i<rowIndex+1; ++i){
           vector<int> pre = vec;
           for(int j=0; j<i+1; ++j){
              if(j==0)
                 vec[j] = pre[j];
              else if(j==i)
                 vec[j] = pre[j-1];
              else
                 vec[j] = pre[j] + pre[j-1];
           }
        }
        return vec;
        
    }
};
