class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        vector<vector<int> > ivec;
        if(numRows==0)
           return ivec;
        vector<int> curRow(1, 1);
        ivec.push_back(curRow);
        for(int i=1; i<numRows; ++i){
           curRow.clear();
           for(int j=0; j<=ivec[i-1].size(); ++j){
              if(j==0)
                 curRow.push_back(ivec[i-1][j]);
              else if(j==ivec[i-1].size())
                 curRow.push_back(ivec[i-1][j-1]);
              else 
                 curRow.push_back(ivec[i-1][j]+ivec[i-1][j-1]);
           }
           ivec.push_back(curRow);
        }
        return ivec;
    }
    
};
